apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config
  namespace: aaas
spec:
  encryptedData:
    config.json: AgBiDrVjRkax92N9iFoktvuh1vvBvAq2Mpa+dqGg6HfLSIIiNEXfT68v+vjMkZU4R0v7tjV+/lZF91b86x55fgGklIwdvwv4XMoc+1j7F0NyV+t0XizHmVfvzxrOocLEKcyYA1fvI+anV0y6ztAUV+BvBwO2w48H2+DaZiOXLJ7uUINs4oI12KkVG2fMchbKamppaem7uIG4qPd32hXMbElIiEqZqFfevi+VAi1G6YO9z7niEeEnBeN/O8HTdtKjIK12L6g3HORtHc20ZtmHZIYmtsWUwySalhJk+am2qsRuTFM4cDX0xBxlgm6+T51Skei9Jpt86n2OfGhrcdFwGrosH5UJIUDzDXnYYiWrVBKICbkUyTiDyEC96tq1rQ/Vu1tpg6bWlRl04xrkBhvFYPDyXFx5uNhnpZRgW+MgM67/NNh7Ts0woVRzzIpwONJmB8pMXwf9Eog7ijEPkD9AImBAH0JFoo1lbboCAT8uWQn8zW5xtCFmZr74D6RZYbD5BoUNcNXzx0mn33SCrtIZpmMqC6/W6z86MdVUSdKG9U2v+1XM+7mfOdB8s9rI3eIl3gZFd69rsC0fvmQ/KD3cK3KbBw8JSUIRuFVvDS73KCmUklugHyEvxT4BsNUUQmGB2rnLy19gKq+d8X4c634oocb+rIF0LRiCUV2N6gj0/11kyEdS/GFm70QPnicxDez1I5CYPXZ39Aw2JBzy7gUcK2pslS5yh9gNZ59x0r5ctDFiwAponTz2yZbnj87F2gJNtqobYL++94adoowMih4m17pO2LzW3EzGy3WuL9kTtY5RhJ6eVzqYMltQELVtVYmwpwlupqaCcyjMMG6dfUemtKtMFgDgW5IruW6dOJeHoE9iTZp4NNjeh6a+WQIe4o7Z7k6lpShGDw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: config
      namespace: aaas
    type: Opaque

